<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Publications - Subash Adhikari</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet">
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            line-height: 1.6;
            background-color: #f4f4f9;
        }
        header {
            background: url('images/website_background_image.jpeg') no-repeat center center/cover;
            color: #fff;
            text-align: center;
            padding-top: 190px;
            padding-bottom: 10px;
            position: relative;
            height: 200px;
        }
       header h1 {
            font-size: 3rem;
            margin: 0;
        }

        header p {
            font-size: 1.5rem;
            margin: 10px 0;
        }
         .social-icons {
            margin: 50px 0;
        }

        .social-icons a {
            color: #fff;
            margin: 0 10px;
            font-size: 1.5rem;
            text-decoration: none;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 15px;
        }

        .social-icons a {
            color: #fff;
            font-size: 2rem;
            text-decoration: none;
            transition: transform 0.3s ease, color 0.3s ease;
        }

        .social-icons a:hover {
            transform: scale(1.3);
            color: #f8f9f9;
        }
        nav ul {
            display: flex;
            justify-content: center;
            list-style: none;
            padding: 10px 0; /* Increase padding for a larger bar */
            margin: 0;
            background-color: #2e86c1; /* Add a background color */
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1); /* Add a shadow for a sleek look */
            border-radius: 8px; /* Add slight rounding to the edges */
        }

        nav ul li {
            margin: 0 20px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff; /* Change font color to white */
            font-weight: bold;
            font-size: 1.2rem; /* Increase font size */
            padding: 10px 15px; /* Add padding for larger clickable area */
            border-radius: 5px;
            transition: background-color 0.3s;
        }

        nav ul li a:hover {
            background-color: #0056b3; /* Change background color on hover */
        }

        section {
            padding: 2rem 1rem; /* Adjust side padding */
            margin: 0 auto;
            margin-left: 4rem; /* Increase left margin */
            margin-right: 4rem; /* Increase right margin */
        } 
        footer {
            text-align: center;
            padding: 10px 0;
            background: #333;
            color: #fff;
        }
        @media (max-width: 768px) {
            header h1 {
                font-size: 2rem;
            }
            header p {
                font-size: 1rem;
            }
            .social-icons a {
                font-size: 1rem;
            }
            nav ul {
                flex-direction: column;
                padding: 0;
            }
            nav ul li {
                margin: 5px 0;
            }
        }
    </style>
</head>
<body>
    <header>
        <h1>Subash Adhikari</h1>
        <p>Ph.D. | Computational Plasma Physicist </p>
        <div class="social-icons">
            <a href="mailto:subash@udel.edu" title="Email"><i class="fas fa-envelope"></i></a>
            <!--<a href="https://www.linkedin.com/in/pramod-adhikari-ph-d-773a276a/" target="_blank" title="LinkedIn"><i class="fab fa-linkedin"></i></a>-->
            <a href="https://scholar.google.com/citations?user=2eEqmncAAAAJ&hl=en" target="_blank" title="Google Scholar"><i class="fas fa-graduation-cap"></i></a>
            <a href="https://www.researchgate.net/profile/S-Adhikari?ev=hdr_xprf" target="_blank" title="ResearchGate"><i class="fab fa-researchgate"></i></a>
            <a href="https://orcid.org/orcid=0000-0003-2160-7066" target="_blank" title="ORCID"><i class="fab fa-orcid"></i></a>
            <a href="https://github.com/subushes" target="_blank" title="GitHub"><i class="fab fa-github"></i></a>
        </div>
    </header>
    <nav>
    <ul>
        <li><a href="index.html"><i class="fas fa-home"></i> Home</a></li>
        <li><a href="academics.html"><i class="fas fa-graduation-cap"></i> Academics</a></li>
        <li><a href="research.html"><i class="fas fa-flask"></i> Research</a></li>
        <li><a href="publications.html"><i class="fas fa-book"></i> Publications</a></li>
        <li><a href="index.html#contact"><i class="fas fa-envelope"></i> Contact</a></li>
    </ul>
    </nav>
    <section>
        <h2>Peer Reviewed Publications</h2>
        <ul>
	<section>
		<h1>2025</h1>
			<li> [17] Characterization of the Turbulence Properties of the Solar Wind as Observed by Parker Solar Probe in Encounters 8-19, S. Adhikari, R. Bandyopadhyay, W. H. Matthaeus, D. Ruffalo, P. Thepthong, P. Pongkitiwanichakul, S. Roy, F. Pecora R. Chhiber, A. Usmanov, M. Stevens, S. Badman, O. Romeo, J. Wang, J. Goodwill, and Melvyn Goldstein, In Preparation, (2025). </li>
			<li> [16] Structure and Scaling of Electron Pressure-strain Interaction as a Function of Guide Field in Ion Coupled Reconnection, S. Adhikari, P. A. Cassak, M. H. Barbhuiya, M. A. Shay, A. Chasapis, Y. Yang, and W. H. Matthaeus, In preparation for submission to Physics of Plasmas (2025). </li>
			<li> [15] Energy Transfer and Conversion in Magnetic Reconnection: Observation and Simulation, S. Roy, R. Bandyopadhyay, S. Adhikari, Y. Yang, and W. H. Matthaeus, Submitted to Physics of Plasmas, (2025). </li>
			<li> [14] Does turbulence at the correlation scale regulate the statistics of magnetic reconnection?, M. B. Khan, M. A. Shay, S. Oughton, W. H. Matthaeus, C. C. Haggerty, S. Adhikari, P. A. Cassak, S. Fordin, D. O'Donnell, Y. Yang, R. Bandyopadhyay, S. Roy, Submitted to the Physical Review Letters (2025). </li>
			<li> [13] Revisiting Compressible and Incompressible Pressure-Strain Interaction in Kinetic Plasma Turbulence, S. Adhikari, Y. Yang, and W. H. Matthaeus, <a href="https://arxiv.org/pdf/2503.11825"> Under review in Physics of Plasmas (2025). </a></li>
			<li> [12] Simulation Models for Exploring Magnetic Reconnection, M. A. Shay, S. Adhikari, N. Beesho, J. Birn, J. B\"uchner, P. A. Cassak, L. J Chen, Y. Chen, G. Cozzani, J. Drake, F. Guo, M. Hesse, N. Jain, Y. Pfau-Kempf, Y. Lin, Y. H. Liu, M. Oka, Y. A. Omelchenko, M. Palmroth, O. Pezzi, P. H. Reiff, M. Swisdak, F. Toffoletto, G. Toth, R. A. Wolf, <a href="https://arxiv.org/pdf/2406.05901"> Under Review in Space Science Reviews (2025). </a></li>
			<li> [11] Nonlinear Evolution and Energy Dissipation in Shear Driven Turbulence of Collisionless Plasma", J. Goodwill, S. Adhikari, X. Li, F. Pucci, Y. Yang, F. Guo, and W. H. Matthaeus, <a href="https://doi.org/10.1063/5.0255087"> Physics of Plasmas 32, 052301 (2025). </a></li>
		<h1>2024</h1>
			<li> [10] Electron Dissipation and Electromagnetic Work, Y. Yang, S. Adhikari, W. H. Matthaeus, <a href="https://doi.org/10.1029/2024JA033105"> Journal of Geophysical Research: Space Physics, 129, e2024JA033105 (2024). </a></li>
			<li> [9] Scale Filtering Analysis of Collisionless Reconnection and its Associated Turbulence, S. Adhikari, Y. Yang, W. H. Matthaeus, P. A. Cassak, T. N. Parashar, and M. A. Shay, <a href="https://doi.org/10.1063/5.0185132"> Physics of Plasmas, 31, 020701 (2024). </a></li>
			<li> [8] Higher-order nonequilibrium term: Effective power density quantifying evolution towards or away from local thermodynamic equilibrium, M. H. Barbhuiya, P. A. Cassak, S. Adhikari, T. N. Parashar, H. Liang, M. R. Argall, <a href="https://doi.org/10.1103/PhysRevE.109.015205"> Physical Review E 109, 015205 (2024). </a></li>
		<h1>2023</h1>
			<li> [7] Using direct laboratory measurements of electron temperature anisotropy to identify the heating mechanism in electron-only magnetic reconnection, P. Shi, E. E. Scime, M. H. Barbhuiya, P. A. Cassak, S. Adhikari, M. Swisdak, and J. E. Stawarz, <a href="https://doi.org/10.1103/PhysRevLett.131.155101"> Phys. Rev. Lett. 131, 155101 (2023). </a></li>
        		<li> [6] Statistics of Pressure Fluctuations in Turbulent Kinetic Plasmas, S. Adhikari, M. A. Shay, T. N. Parashar, W. H. Matthaeus, and P. A. Cassak, <a href="https://doi.org/10.1093/mnras/stad2871"> Monthly Notices of the Royal Astronomical Society, Volume 526, Issue 3, December (2023). </a></li>
        		<li> [5] Effect of a guide field on the turbulence like properties of magnetic reconnection, S. Adhikari, M. A. Shay, T. N. Parashar, W. H. Matthaeus, P. S. Pyakurel, J. E. Stawarz, and J. P. Eastwood, <a href="https://doi.org/10.1063/5.0150929"> Physics of Plasmas, 30 082904 (2023). </a></li>
		<h1>2022</h1>
			<li> [4] Turbulent Energy Transfer and Proton-Electron Heating in Collisionless Plasmas, S. Roy, R. Bandyopadhyay, Y. Yang, T. N. Parashar, W. H. Matthaeus, S. Adhikari, A. Chasapis, Hui Li, D. J. Gershman, B. L. Giles, and J. L. Burch, <a href="https://iopscience.iop.org/article/10.3847/1538-4357/aca479"> The Astrophysical Journal, 941 137 (2022). </a></li>
			<li> [3] Strategies for determining the cascade rate in MHD turbulence: isotropy, anisotropy, and spacecraft sampling, Y. Wang, R. Chhiber, S. Adhikari, Y. Yang, R. Bandyopadhyay, M. A. Shay, S. Oughton, W. H. Matthaeus, and M. E. Cuesta, <a href="https://www.doi.org/10.3847/1538-4357/ac8f90"> The Astrophysical Journal, 937 76 (2022). </a></li>
		<h1>2021</h1>
			<li> [2] Energy Transfer in Reconnection and Turbulence, S. Adhikari, T. N. Parashar,  M. A. Shay, W. H. Matthaeus,  P. Sharma Pyakurel, S. Fordin, J. E. Stawarz, J. P. Eastwood, <a href="https://www.doi.org/10.1103/PhysRevE.104.065206"> Physical Review E, 104, 065206 (2021). </a></li>  
	        <h1>2020</h1>
                	<li> [1] Reconnection from a turbulence perspective, S. Adhikari, M. A. Shay, T. N. Parashar, P. Sharma Pyakurel, W. H. Matthaeus, D. Godzieba, J. E. Stawarz, J. P. Eastwood, J. T. Dahlin, <a href="https://www.doi.org/10.1063/1.5128376"> Physics of Plasmas, 27, 042305 (2020). </a></li>   
	</section>
	</ul>
    <section>
        <h2>White Papers</h2>
        <ul>
            <li> The essential role of multi-point measurements in investigations of heliospheric turbulence, three-dimensional structure, and dynamics, Matthaeus W. H., Adhikari S., Bandyopadhyay R., Brown M. R., Bruno R., Borovsky J., Caprioli D., Carbone V., Chasapis A., Chhiber R., Dasso S., Del Zanna L., Dmitruk P. A., Franci L., Goldstein M. L., Greco A., Horbury T. S., Ji H., Kasper J. C., Klein K. G., Landi S., Lavraud B., Le Contel O., Li H., Malara F., Maruca B. A., Mininni P., Oughton S., Papini E., Parashar T. N., Pecora F., Petrosyan A., Pouquet A., Retinò A., Roberts O. W., Ruffolo D., Salem C. S., Servidio S., Shay M., Spence H. E., Smith C. W., Stawarz J. E., TenBarge J. M., Vasquez B. J., Vaivads A., Valentini F., Velli M., Verdini A., Verscharen D., Wicks R. T., and Yang Y., G. Zimbardo, <a href="https://doi.org/10.48550/arXiv.2211.12676"> Arxiv (2022). </a></li>
        </ul>
    </section>
    <footer>
        <p>&copy;2025 Subash Adhikari | Hosted by GitHub Pages</p>
    </footer>
</body>
</html>
